PORT=6000
MONGO_URI="mongodb+srv://parbhatdhanuk3:blognepal@cluster0.8sv6f.mongodb.net/blog-nepal?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET='parbhat'

CLOUDINARY_CLOUD_NAME=dabmiqczm
CLOUDINARY_API_KEY=633759171467974
CLOUDINARY_API_SECRET=FWvT5jLZMJZz0a77XVEMY6nmH38

EMAIL_USER=parbhatdhanuk3@gmail.com
EMAIL_PASS=yehb vgbm blxp fvxr
